

.thumnails{
  width:400px;
  border-radius: 15px;
  margin-top: 25px;
  cursor: pointer;
  padding-left: 5px;
 
 
}
.thumnails-row{
    position: relative;
    margin-bottom: 8px;
}
 

  .headline{
      width:350px;
      margin-bottom: 0px;
      padding-bottom: 7px;
      margin-top: 0px;
      line-height: 18px;
      cursor: pointer;
      
      
  }
  .channel{
      color:#606060;
      font-size: 12px;
      margin-top: 0px;
      margin-bottom:0px;
      padding-bottom: 7px;
      cursor: pointer;
      
  }

  .views{
      color:#606060;
      font-size: 14px;
      margin-top: 0px;
  }

  .channelimg{
      display: inline-block;
      width: 40px;
      vertical-align: top;
      cursor: pointer;
  }
  .videoclass{
      display:inline-block;
      width: 200px; 
      
      
  }
  .ch{
      width:100%;
  }

  .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
  }

  .video-grid{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 3px;
      margin-bottom: 10px;
  }

  @media (max-width: 600px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
  }

  .video-time{
    background-color: black;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    color: white;
    position: absolute;
   bottom:10px;
   right:15px;

  }

  .shorts{
    font-family: Roboto Arial;
    font-weight: 500;
    font-size: 25px;
    padding-left: 5px;
  }

  .short-thumbnail{
    width:250px;
    height:450px;
    border-radius: 15px;
    margin-top: 25px;
    cursor: pointer;
    padding-left: 5px;
  }

  .grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.lines{
    padding-left: 8px;
    margin-bottom: 1px;
}

.viewss{
    color:#606060;
    font-size: 14px;
    margin-top: 0px;
    padding-left: 8px;

}